<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        a
        {
            text-decoration: none;
            color:block;
        }


        .nav 
        {
            margin-bottom:30px;
        }

        .nav .container
        {
            display:flex;
            flex-flow:row nowrap;
            justify-content: space-between;
            padding:20px;
            background-color: #999;
        }

        .nav .container a
        {
            color:#fff;
            font-weight: bold;

        }
        .login_form .container
        {
            width:300px;
        
            margin:0 auto;
            border-radius: 10px;
            padding:20px;
            background-color:#ccc
        }

        .login_form .container div
        {
            margin-bottom:16px;
        }
        .login_form .container div:last-child
        {
            margin-bottom:0;
        }
        .login_form input
        {
            display:block;
            width:100%;
            height:30px;
        }

        .login_form input[type="submit"]
        {
            color:#fff;
            background-color:#333;
        }
        @media (min-width:640px)
        {
            .login_form .container
            {
                width:560px;
            }
        }

        @media (min-width:940px)
        {
            .login_form .container
            {
                width:80%;
            }
        }


    </style>
</head>
<body>

    <div class="nav">
        <div class="container">
            <div class="notice">
                <a href="./notice.jsp">게시판 바로가기</a>
            </div>
            <div class="join">
                <a href=".join.jsp">회원가입 바로가기</a>
            </div>
        </div>
    </div>

    <div class="sec login_form">
        <div class="container">
            <form action="loginAction.jsp" method="post">
                <div class="user-id">
                    <input type="text" name="userID" id="user_id" placeholder="아이디">
                </div>
                <div class="user_password">
                    <input type="password" name="userPassword" id="user-pass" placeholder="비밀번호">
                </div>
                <div class="btn-submit">
                    <input type="submit" value="로그인">
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>